{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "A haunted house escape game where players must solve puzzles and find clues to escape a mysterious mansion filled with supernatural elements.",
	"Modules": [
		{
			"Name": "NotAloneInTheHouse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryMode",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"Linux"
	]
}